/* Simulator = Quartus II Simulator */
/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/

/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/

HEADER
{
	VERSION = 1;
	TIME_UNIT = ns;
	DATA_OFFSET = 0.0;
	DATA_DURATION = 1800.0;
	SIMULATION_TIME = 1800.0;
	GRID_PHASE = 0.0;
	GRID_PERIOD = 10.0;
	GRID_DUTY_CYCLE = 50;
}

SIGNAL("CLOCK")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("LOADN")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("MBR_OUT")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 8;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("MBR_OUT[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("MBR_OUT[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("MBR_OUT[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("MBR_OUT[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("MBR_OUT[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("MBR_OUT[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("MBR_OUT[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("MBR_OUT[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MBR_OUT";
}

SIGNAL("PC")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 32;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("PC[31]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[30]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[29]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[28]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[27]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[26]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[25]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[24]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[23]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[22]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[21]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[20]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[19]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[18]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[17]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[16]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[15]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[14]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[13]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[12]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[11]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[10]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[9]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("PC[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "PC";
}

SIGNAL("DATA_MEM_ADDR")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 32;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("DATA_MEM_ADDR[31]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[30]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[29]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[28]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[27]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[26]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[25]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[24]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[23]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[22]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[21]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[20]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[19]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[18]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[17]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[16]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[15]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[14]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[13]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[12]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[11]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[10]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[9]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_ADDR[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_ADDR";
}

SIGNAL("DATA_MEM_IN")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 32;
	LSB_INDEX = 0;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("DATA_MEM_IN[31]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[30]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[29]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[28]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[27]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[26]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[25]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[24]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[23]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[22]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[21]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[20]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[19]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[18]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[17]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[16]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[15]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[14]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[13]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[12]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[11]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[10]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[9]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_IN[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "DATA_MEM_IN";
}

SIGNAL("DATA_MEM_OUT")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 32;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("DATA_MEM_OUT[31]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[30]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[29]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[28]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[27]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[26]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[25]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[24]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[23]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[22]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[21]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[20]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[19]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[18]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[17]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[16]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[15]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[14]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[13]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[12]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[11]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[10]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[9]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("DATA_MEM_OUT[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "DATA_MEM_OUT";
}

SIGNAL("PROG_MEM_IN")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 8;
	LSB_INDEX = 0;
	DIRECTION = INPUT;
	PARENT = "";
}

SIGNAL("PROG_MEM_IN[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("PROG_MEM_IN[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("PROG_MEM_IN[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("PROG_MEM_IN[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("PROG_MEM_IN[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("PROG_MEM_IN[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("PROG_MEM_IN[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("PROG_MEM_IN[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = INPUT;
	PARENT = "PROG_MEM_IN";
}

SIGNAL("MIR")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 36;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("MIR[35]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[34]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[33]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[32]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[31]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[30]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[29]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[28]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[27]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[26]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[25]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[24]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[23]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[22]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[21]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[20]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[19]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[18]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[17]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[16]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[15]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[14]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[13]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[12]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[11]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[10]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[9]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MIR[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MIR";
}

SIGNAL("MPC")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = BUS;
	WIDTH = 9;
	LSB_INDEX = 0;
	DIRECTION = OUTPUT;
	PARENT = "";
}

SIGNAL("MPC[8]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[7]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[6]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[5]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[4]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[3]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[2]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[1]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("MPC[0]")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "MPC";
}

SIGNAL("DATA_MEM_write_enable")
{
	VALUE_TYPE = NINE_LEVEL_BIT;
	SIGNAL_TYPE = SINGLE_BIT;
	WIDTH = 1;
	LSB_INDEX = -1;
	DIRECTION = OUTPUT;
	PARENT = "";
}

TRANSITION_LIST("CLOCK")
{
	NODE
	{
		REPEAT = 1;
		NODE
		{
			REPEAT = 18;
			LEVEL 0 FOR 80.0;
			LEVEL 1 FOR 20.0;
		}
	}
}

TRANSITION_LIST("LOADN")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 10.0;
		LEVEL 0 FOR 1790.0;
	}
}

TRANSITION_LIST("MBR_OUT[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 288.328;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 700.0;
		LEVEL 0 FOR 511.672;
	}
}

TRANSITION_LIST("MBR_OUT[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 288.262;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 1011.738;
	}
}

TRANSITION_LIST("MBR_OUT[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 788.752;
		LEVEL 1 FOR 500.0;
		LEVEL 0 FOR 511.248;
	}
}

TRANSITION_LIST("MBR_OUT[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 488.564;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 1211.436;
	}
}

TRANSITION_LIST("MBR_OUT[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MBR_OUT[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 288.633;
		LEVEL 1 FOR 1000.0;
		LEVEL 0 FOR 511.367;
	}
}

TRANSITION_LIST("MBR_OUT[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 588.014;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 1011.986;
	}
}

TRANSITION_LIST("MBR_OUT[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 488.027;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 200.0;
		LEVEL 1 FOR 500.0;
		LEVEL 0 FOR 511.973;
	}
}

TRANSITION_LIST("PC[31]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[30]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[29]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[28]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[27]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[26]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[25]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[24]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[23]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[22]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[21]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[20]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[19]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[18]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[17]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[16]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[15]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[14]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[13]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[12]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[11]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[10]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[9]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PC[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1790.378;
		LEVEL 1 FOR 9.622;
	}
}

TRANSITION_LIST("PC[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 690.018;
		LEVEL 1 FOR 1100.0;
		LEVEL 0 FOR 9.982;
	}
}

TRANSITION_LIST("PC[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 390.41;
		LEVEL 1 FOR 300.0;
		LEVEL 0 FOR 700.0;
		LEVEL 1 FOR 400.0;
		LEVEL 0 FOR 9.59;
	}
}

TRANSITION_LIST("PC[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 190.544;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 500.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 200.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 9.456;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[31]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.456;
		LEVEL 1 FOR 805.544;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[30]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[29]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[28]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[27]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[26]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[25]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[24]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[23]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[22]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[21]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[20]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[19]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[18]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[17]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[16]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[15]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 995.102;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 704.898;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[14]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.241;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 705.759;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[13]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[12]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[11]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[10]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.274;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 705.726;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[9]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.439;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 705.561;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.555;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 705.445;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.109;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 705.891;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.285;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 705.715;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_ADDR[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 994.883;
		LEVEL 1 FOR 805.117;
	}
}

TRANSITION_LIST("DATA_MEM_IN[31]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[30]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[29]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[28]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[27]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[26]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[25]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[24]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[23]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[22]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[21]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[20]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[19]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[18]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[17]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[16]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[15]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[14]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[13]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[12]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[11]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[10]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[9]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_IN[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[31]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.64;
		LEVEL 1 FOR 709.36;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[30]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[29]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.804;
		LEVEL 1 FOR 709.196;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[28]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[27]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[26]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.323;
		LEVEL 1 FOR 709.677;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[25]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[24]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.906;
		LEVEL 1 FOR 709.094;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[23]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1091.721;
		LEVEL 1 FOR 708.279;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[22]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.523;
		LEVEL 1 FOR 709.477;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[21]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[20]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[19]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[18]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.54;
		LEVEL 1 FOR 709.46;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[17]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1091.339;
		LEVEL 1 FOR 708.661;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[16]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[15]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.612;
		LEVEL 1 FOR 709.388;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[14]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.588;
		LEVEL 1 FOR 709.412;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[13]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1091.029;
		LEVEL 1 FOR 708.971;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[12]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.639;
		LEVEL 1 FOR 709.361;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[11]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[10]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[9]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1091.021;
		LEVEL 1 FOR 708.979;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.372;
		LEVEL 1 FOR 709.628;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.411;
		LEVEL 1 FOR 709.589;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1090.623;
		LEVEL 1 FOR 709.377;
	}
}

TRANSITION_LIST("DATA_MEM_OUT[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 410.0;
		LEVEL 0 FOR 110.0;
		LEVEL 1 FOR 700.0;
		LEVEL 0 FOR 580.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 410.0;
		LEVEL 0 FOR 110.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 1080.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 210.0;
		LEVEL 0 FOR 510.0;
		LEVEL 1 FOR 500.0;
		LEVEL 0 FOR 580.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 210.0;
		LEVEL 0 FOR 200.0;
		LEVEL 1 FOR 110.0;
		LEVEL 0 FOR 1280.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 210.0;
		LEVEL 0 FOR 1590.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 1220.0;
		LEVEL 0 FOR 580.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 210.0;
		LEVEL 0 FOR 310.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 1080.0;
	}
}

TRANSITION_LIST("PROG_MEM_IN[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 210.0;
		LEVEL 0 FOR 200.0;
		LEVEL 1 FOR 110.0;
		LEVEL 0 FOR 200.0;
		LEVEL 1 FOR 500.0;
		LEVEL 0 FOR 580.0;
	}
}

TRANSITION_LIST("MIR[35]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 509.584;
		LEVEL 1 FOR 400.0;
		LEVEL 0 FOR 890.416;
	}
}

TRANSITION_LIST("MIR[34]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 409.417;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 1290.583;
	}
}

TRANSITION_LIST("MIR[33]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 409.916;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 1290.084;
	}
}

TRANSITION_LIST("MIR[32]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[31]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 609.477;
		LEVEL 1 FOR 600.0;
		LEVEL 0 FOR 590.523;
	}
}

TRANSITION_LIST("MIR[30]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 809.815;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 590.185;
	}
}

TRANSITION_LIST("MIR[29]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 409.455;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 790.545;
	}
}

TRANSITION_LIST("MIR[28]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 109.85;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 300.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 200.0;
		NODE
		{
			REPEAT = 2;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 90.15;
	}
}

TRANSITION_LIST("MIR[27]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 409.424;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 200.0;
		NODE
		{
			REPEAT = 2;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 590.576;
	}
}

TRANSITION_LIST("MIR[26]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 110.015;
		NODE
		{
			REPEAT = 2;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 700.0;
		NODE
		{
			REPEAT = 2;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 89.985;
	}
}

TRANSITION_LIST("MIR[25]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[24]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[23]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 709.741;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 990.259;
	}
}

TRANSITION_LIST("MIR[22]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[21]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 109.786;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 200.0;
		LEVEL 1 FOR 300.0;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 100.0;
			LEVEL 1 FOR 100.0;
		}
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 90.214;
	}
}

TRANSITION_LIST("MIR[20]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 110.142;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 800.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 89.858;
	}
}

TRANSITION_LIST("MIR[19]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 810.094;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 789.906;
	}
}

TRANSITION_LIST("MIR[18]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 109.995;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 800.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 90.005;
	}
}

TRANSITION_LIST("MIR[17]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[16]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 109.751;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 300.0;
		LEVEL 1 FOR 200.0;
		NODE
		{
			REPEAT = 2;
			LEVEL 0 FOR 100.0;
			LEVEL 1 FOR 100.0;
		}
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 90.249;
	}
}

TRANSITION_LIST("MIR[15]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 710.093;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 889.907;
	}
}

TRANSITION_LIST("MIR[14]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[13]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1210.086;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 489.914;
	}
}

TRANSITION_LIST("MIR[12]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[11]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[10]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1010.105;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 689.895;
	}
}

TRANSITION_LIST("MIR[9]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 110.319;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 400.0;
		NODE
		{
			REPEAT = 3;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 89.681;
	}
}

TRANSITION_LIST("MIR[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 909.819;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 690.181;
	}
}

TRANSITION_LIST("MIR[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1110.311;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 589.689;
	}
}

TRANSITION_LIST("MIR[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 910.649;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 789.351;
	}
}

TRANSITION_LIST("MIR[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 111.002;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 400.0;
		NODE
		{
			REPEAT = 3;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 88.998;
	}
}

TRANSITION_LIST("MIR[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1800.0;
	}
}

TRANSITION_LIST("MIR[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 909.703;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 690.297;
	}
}

TRANSITION_LIST("MIR[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 709.44;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 890.56;
	}
}

TRANSITION_LIST("MIR[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 109.436;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 400.0;
		NODE
		{
			REPEAT = 3;
			LEVEL 0 FOR 100.0;
			LEVEL 1 FOR 100.0;
		}
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 90.564;
	}
}

TRANSITION_LIST("MPC[8]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 511.441;
		LEVEL 1 FOR 400.0;
		LEVEL 0 FOR 888.559;
	}
}

TRANSITION_LIST("MPC[7]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 387.832;
		LEVEL 1 FOR 123.363;
		LEVEL 0 FOR 0.635;
		LEVEL 1 FOR 76.002;
		LEVEL 0 FOR 723.998;
		LEVEL 1 FOR 76.002;
		LEVEL 0 FOR 412.168;
	}
}

TRANSITION_LIST("MPC[6]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 387.625;
		LEVEL 1 FOR 123.614;
		LEVEL 0 FOR 0.386;
		LEVEL 1 FOR 76.0;
		LEVEL 0 FOR 1212.375;
	}
}

TRANSITION_LIST("MPC[5]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1312.743;
		LEVEL 1 FOR 76.009;
		LEVEL 0 FOR 411.248;
	}
}

TRANSITION_LIST("MPC[4]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 588.311;
		LEVEL 1 FOR 623.409;
		LEVEL 0 FOR 588.28;
	}
}

TRANSITION_LIST("MPC[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 811.302;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 588.698;
	}
}

TRANSITION_LIST("MPC[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 388.068;
		LEVEL 1 FOR 123.321;
		LEVEL 0 FOR 0.675;
		LEVEL 1 FOR 299.325;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 300.675;
		LEVEL 1 FOR 76.004;
		LEVEL 0 FOR 411.932;
	}
}

TRANSITION_LIST("MPC[1]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 1 FOR 110.46;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 300.0;
		LEVEL 1 FOR 200.0;
		LEVEL 0 FOR 100.0;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 200.0;
		NODE
		{
			REPEAT = 2;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 89.54;
	}
}

TRANSITION_LIST("MPC[0]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 411.551;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 76.9;
		LEVEL 1 FOR 24.309;
		LEVEL 0 FOR 98.791;
		NODE
		{
			REPEAT = 2;
			LEVEL 1 FOR 100.0;
			LEVEL 0 FOR 100.0;
		}
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 101.209;
		LEVEL 1 FOR 75.691;
		LEVEL 0 FOR 411.549;
	}
}

TRANSITION_LIST("DATA_MEM_write_enable")
{
	NODE
	{
		REPEAT = 1;
		LEVEL 0 FOR 1186.427;
		LEVEL 1 FOR 100.0;
		LEVEL 0 FOR 513.573;
	}
}

DISPLAY_LINE
{
	CHANNEL = "CLOCK";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 0;
	TREE_LEVEL = 0;
}

DISPLAY_LINE
{
	CHANNEL = "LOADN";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 1;
	TREE_LEVEL = 0;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 2;
	TREE_LEVEL = 0;
	CHILDREN = 3, 4, 5, 6, 7, 8, 9, 10;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 3;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 4;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 5;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 6;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 7;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 8;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 9;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "PROG_MEM_IN[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 10;
	TREE_LEVEL = 1;
	PARENT = 2;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 11;
	TREE_LEVEL = 0;
	CHILDREN = 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[31]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 12;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[30]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 13;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[29]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 14;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[28]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 15;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[27]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 16;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[26]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 17;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[25]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 18;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[24]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 19;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[23]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 20;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[22]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 21;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[21]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 22;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[20]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 23;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[19]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 24;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[18]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 25;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[17]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 26;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[16]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 27;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[15]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 28;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[14]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 29;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[13]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 30;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[12]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 31;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[11]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 32;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[10]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 33;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[9]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 34;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 35;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 36;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 37;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 38;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 39;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 40;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 41;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 42;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_IN[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 43;
	TREE_LEVEL = 1;
	PARENT = 11;
}

DISPLAY_LINE
{
	CHANNEL = "PC";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 44;
	TREE_LEVEL = 0;
	CHILDREN = 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76;
}

DISPLAY_LINE
{
	CHANNEL = "PC[31]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 45;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[30]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 46;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[29]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 47;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[28]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 48;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[27]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 49;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[26]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 50;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[25]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 51;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[24]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 52;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[23]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 53;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[22]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 54;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[21]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 55;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[20]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 56;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[19]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 57;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[18]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 58;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[17]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 59;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[16]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 60;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[15]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 61;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[14]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 62;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[13]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 63;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[12]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 64;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[11]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 65;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[10]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 66;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[9]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 67;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 68;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 69;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 70;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 71;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 72;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 73;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 74;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 75;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "PC[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 76;
	TREE_LEVEL = 1;
	PARENT = 44;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 77;
	TREE_LEVEL = 0;
	CHILDREN = 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[31]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 78;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[30]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 79;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[29]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 80;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[28]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 81;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[27]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 82;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[26]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 83;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[25]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 84;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[24]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 85;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[23]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 86;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[22]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 87;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[21]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 88;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[20]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 89;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[19]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 90;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[18]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 91;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[17]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 92;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[16]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 93;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[15]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 94;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[14]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 95;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[13]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 96;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[12]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 97;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[11]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 98;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[10]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 99;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[9]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 100;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 101;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 102;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 103;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 104;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 105;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 106;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 107;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 108;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_ADDR[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 109;
	TREE_LEVEL = 1;
	PARENT = 77;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 110;
	TREE_LEVEL = 0;
	CHILDREN = 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[31]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 111;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[30]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 112;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[29]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 113;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[28]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 114;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[27]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 115;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[26]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 116;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[25]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 117;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[24]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 118;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[23]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 119;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[22]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 120;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[21]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 121;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[20]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 122;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[19]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 123;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[18]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 124;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[17]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 125;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[16]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 126;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[15]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 127;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[14]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 128;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[13]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 129;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[12]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 130;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[11]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 131;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[10]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 132;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[9]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 133;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 134;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 135;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 136;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 137;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 138;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 139;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 140;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 141;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_OUT[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 142;
	TREE_LEVEL = 1;
	PARENT = 110;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 143;
	TREE_LEVEL = 0;
	CHILDREN = 144, 145, 146, 147, 148, 149, 150, 151;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 144;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 145;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 146;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 147;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 148;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 149;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 150;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MBR_OUT[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 151;
	TREE_LEVEL = 1;
	PARENT = 143;
}

DISPLAY_LINE
{
	CHANNEL = "MIR";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 152;
	TREE_LEVEL = 0;
	CHILDREN = 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[35]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 153;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[34]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 154;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[33]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 155;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[32]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 156;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[31]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 157;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[30]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 158;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[29]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 159;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[28]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 160;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[27]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 161;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[26]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 162;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[25]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 163;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[24]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 164;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[23]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 165;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[22]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 166;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[21]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 167;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[20]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 168;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[19]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 169;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[18]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 170;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[17]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 171;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[16]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 172;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[15]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 173;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[14]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 174;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[13]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 175;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[12]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 176;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[11]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 177;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[10]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 178;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[9]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 179;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 180;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 181;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 182;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 183;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 184;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 185;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 186;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 187;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MIR[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 188;
	TREE_LEVEL = 1;
	PARENT = 152;
}

DISPLAY_LINE
{
	CHANNEL = "MPC";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 189;
	TREE_LEVEL = 0;
	CHILDREN = 190, 191, 192, 193, 194, 195, 196, 197, 198;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[8]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 190;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[7]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 191;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[6]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 192;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[5]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 193;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[4]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 194;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[3]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 195;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[2]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 196;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[1]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 197;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "MPC[0]";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Hexadecimal;
	TREE_INDEX = 198;
	TREE_LEVEL = 1;
	PARENT = 189;
}

DISPLAY_LINE
{
	CHANNEL = "DATA_MEM_write_enable";
	EXPAND_STATUS = COLLAPSED;
	RADIX = Binary;
	TREE_INDEX = 199;
	TREE_LEVEL = 0;
}

TIME_BAR
{
	TIME = 0;
	MASTER = TRUE;
}
;
