# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:18:53  April 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mic1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:18:53  APRIL 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_wide_istore.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_wide_iload.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_nop.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_istore.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_iload.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_iflt.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_ificmpeq.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_ifeq.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_goto.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_bipush_iadd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_bipush.vwf
set_global_assignment -name MIF_FILE microcode.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/TOS.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/SP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/SHIFTER.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/PC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/OPC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/MDR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/mbr_extensor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/MBR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/MAR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/LV.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/H.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/DATAPATH3.vwf
set_global_assignment -name SOURCE_FILE ../../registerbank/registerbank/DATAPATH2.vwf.temp
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/DATAPATH2.vwf
set_global_assignment -name SOURCE_FILE ../../registerbank/registerbank/DATAPATH.vwf.temp
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/DATAPATH.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/CPP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/BANK_REGS_PC_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/BANK_REGS_MDR_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/BANK_REGS_MBR_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/BANK_REGS_MAR_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../registerbank/registerbank/BANK_REGS.vwf
set_global_assignment -name SOURCE_FILE Microprogam_Memory.cmp
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_istore.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_iload.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_iadd_isub.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_bipush.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SHIFTER.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER8bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit_OR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit_CONSTANTS.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit_AND.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit_ADD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit_b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit.vwf
set_global_assignment -name BDF_FILE decoder_2x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder_2x4.vwf
set_global_assignment -name BDF_FILE full_adder_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder_1bit.vwf
set_global_assignment -name BDF_FILE ULA_1bit.bdf
set_global_assignment -name BDF_FILE ULA_8bit.bdf
set_global_assignment -name BDF_FILE ULA_32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit_OR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit_CONSTANTS.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit_AND.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit_ADD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit.vwf
set_global_assignment -name BDF_FILE shifter.bdf
set_global_assignment -name BDF_FILE register_8bit.bdf
set_global_assignment -name BDF_FILE register_32bit.bdf
set_global_assignment -name BDF_FILE sra1.bdf
set_global_assignment -name BDF_FILE sll8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER32bit.vwf
set_global_assignment -name BDF_FILE control_unit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE control_unit.vwf
set_global_assignment -name BDF_FILE MPC_generator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MPC_generator.vwf
set_global_assignment -name QIP_FILE Microprogam_Memory.qip
set_global_assignment -name BDF_FILE UNIT_CONTROL.bdf
set_global_assignment -name BDF_FILE DATA_PATH.bdf
set_global_assignment -name BDF_FILE MAR.bdf
set_global_assignment -name BDF_FILE MDR.bdf
set_global_assignment -name BDF_FILE OPC.bdf
set_global_assignment -name BDF_FILE CPP_initial_adress.bdf
set_global_assignment -name BDF_FILE CPP.bdf
set_global_assignment -name BDF_FILE H.bdf
set_global_assignment -name BDF_FILE LV_initial_address.bdf
set_global_assignment -name BDF_FILE LV.bdf
set_global_assignment -name BDF_FILE mbr_extensor.bdf
set_global_assignment -name BDF_FILE MBR.bdf
set_global_assignment -name BDF_FILE pc_init.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE SP.bdf
set_global_assignment -name BDF_FILE TOS.bdf
set_global_assignment -name BDF_FILE BANK_REGS.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Aluno/Downloads/Projeto-Mic-1-main (2)/Projeto-Mic-1-main/CPU_wide_iload.vwf"