 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
PC[8]                        : A3        : output : 2.5 V             :         : 8         : N              
PC[5]                        : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
MPC[0]                       : A6        : output : 2.5 V             :         : 8         : N              
DATA_MEM_ADDR[6]             : A7        : output : 2.5 V             :         : 8         : N              
MIR[33]                      : A8        : output : 2.5 V             :         : 8         : N              
MIR[32]                      : A9        : output : 2.5 V             :         : 8         : N              
MIR[19]                      : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
MPC[1]                       : A13       : output : 2.5 V             :         : 7         : N              
MPC[6]                       : A14       : output : 2.5 V             :         : 7         : N              
MPC[8]                       : A15       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[29]             : A16       : output : 2.5 V             :         : 7         : N              
C_BUS[0]                     : A17       : output : 2.5 V             :         : 7         : N              
DATA_MEM_IN[13]              : A18       : input  : 2.5 V             :         : 7         : N              
C_BUS[17]                    : A19       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[4]              : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
DATA_MEM_ADDR[17]            : AA2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
DATA_MEM_ADDR[24]            : AA4       : output : 2.5 V             :         : 3         : N              
DATA_MEM_ADDR[31]            : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
PROG_MEM_IN[2]               : AA7       : input  : 2.5 V             :         : 3         : N              
MBR_OUT[4]                   : AA8       : output : 2.5 V             :         : 3         : N              
PC[13]                       : AA9       : output : 2.5 V             :         : 3         : N              
DATA_MEM_ADDR[12]            : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
MPC[4]                       : AA13      : output : 2.5 V             :         : 4         : N              
MIR[4]                       : AA14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
DATA_MEM_OUT[8]              : AA16      : output : 2.5 V             :         : 4         : N              
DATA_MEM_ADDR[27]            : AA17      : output : 2.5 V             :         : 4         : N              
PC[26]                       : AA18      : output : 2.5 V             :         : 4         : N              
PROG_MEM_IN[1]               : AA19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
DATA_MEM_ADDR[8]             : AA21      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
PC[16]                       : AB3       : output : 2.5 V             :         : 3         : N              
DATA_MEM_ADDR[14]            : AB4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
PC[22]                       : AB9       : output : 2.5 V             :         : 3         : N              
MIR[30]                      : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
MPC[5]                       : AB13      : output : 2.5 V             :         : 4         : N              
MIR[8]                       : AB14      : output : 2.5 V             :         : 4         : N              
MIR[3]                       : AB15      : output : 2.5 V             :         : 4         : N              
PC[31]                       : AB16      : output : 2.5 V             :         : 4         : N              
DATA_MEM_OUT[12]             : AB17      : output : 2.5 V             :         : 4         : N              
DATA_MEM_IN[14]              : AB18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
PC[18]                       : B4        : output : 2.5 V             :         : 8         : N              
PC[3]                        : B5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
DATA_MEM_IN[17]              : B7        : input  : 2.5 V             :         : 8         : N              
MIR[14]                      : B8        : output : 2.5 V             :         : 8         : N              
MIR[9]                       : B9        : output : 2.5 V             :         : 8         : N              
MIR[31]                      : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
MPC[3]                       : B13       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[16]             : B14       : output : 2.5 V             :         : 7         : N              
MIR[1]                       : B15       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[13]             : B16       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[24]             : B17       : output : 2.5 V             :         : 7         : N              
C_BUS[22]                    : B18       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[1]              : B19       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[7]              : B20       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[30]             : B21       : output : 2.5 V             :         : 6         : N              
C_BUS[9]                     : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
DATA_MEM_ADDR[26]            : C7        : output : 2.5 V             :         : 8         : N              
MIR[35]                      : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
DATA_MEM_OUT[21]             : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
DATA_MEM_OUT[28]             : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
MIR[25]                      : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
DATA_MEM_IN[21]              : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
C_BUS[28]                    : C19       : output : 2.5 V             :         : 7         : N              
C_BUS[10]                    : C20       : output : 2.5 V             :         : 6         : N              
DATA_MEM_IN[2]               : C21       : input  : 2.5 V             :         : 6         : N              
C_BUS[12]                    : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
DATA_MEM_ADDR[22]            : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
MIR[29]                      : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
MIR[13]                      : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
DATA_MEM_OUT[31]             : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
C_BUS[4]                     : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
DATA_MEM_IN[22]              : D19       : input  : 2.5 V             :         : 7         : N              
DATA_MEM_IN[30]              : D20       : input  : 2.5 V             :         : 6         : N              
DATA_MEM_IN[0]               : D21       : input  : 2.5 V             :         : 6         : N              
DATA_MEM_IN[19]              : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
DATA_MEM_ADDR[3]             : E6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
PC[17]                       : E9        : output : 2.5 V             :         : 8         : N              
MIR[26]                      : E10       : output : 2.5 V             :         : 8         : N              
MPC[7]                       : E11       : output : 2.5 V             :         : 7         : N              
MIR[23]                      : E12       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[15]             : E13       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[25]             : E14       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[10]             : E15       : output : 2.5 V             :         : 7         : N              
DATA_MEM_IN[9]               : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
C_BUS[8]                     : E21       : output : 2.5 V             :         : 6         : N              
C_BUS[11]                    : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
PC[21]                       : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
DATA_MEM_ADDR[28]            : F7        : output : 2.5 V             :         : 8         : N              
PC[0]                        : F8        : output : 2.5 V             :         : 8         : N              
PROG_MEM_IN[3]               : F9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
MIR[7]                       : F11       : output : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[27]             : F12       : output : 2.5 V             :         : 7         : N              
MIR[2]                       : F13       : output : 2.5 V             :         : 7         : N              
PC[10]                       : F14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
DATA_MEM_IN[7]               : F19       : input  : 2.5 V             :         : 6         : N              
DATA_MEM_OUT[14]             : F20       : output : 2.5 V             :         : 6         : N              
DATA_MEM_OUT[20]             : F21       : output : 2.5 V             :         : 6         : N              
C_BUS[30]                    : F22       : output : 2.5 V             :         : 6         : N              
LOADN                        : G1        : input  : 2.5 V             :         : 1         : N              
CLOCK                        : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
PROG_MEM_IN[5]               : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
DATA_MEM_ADDR[15]            : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
PC[24]                       : G9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
DATA_MEM_ADDR[4]             : G11       : output : 2.5 V             :         : 8         : N              
MIR[22]                      : G12       : output : 2.5 V             :         : 7         : N              
DATA_MEM_IN[25]              : G13       : input  : 2.5 V             :         : 7         : N              
DATA_MEM_IN[6]               : G14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
C_BUS[21]                    : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
DATA_MEM_OUT[2]              : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
PROG_MEM_IN[6]               : G21       : input  : 2.5 V             :         : 6         : N              
PROG_MEM_IN[7]               : G22       : input  : 2.5 V             :         : 6         : N              
MIR[10]                      : H1        : output : 2.5 V             :         : 1         : N              
DATA_MEM_OUT[17]             : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
PC[1]                        : H10       : output : 2.5 V             :         : 8         : N              
MIR[12]                      : H11       : output : 2.5 V             :         : 8         : N              
MIR[0]                       : H12       : output : 2.5 V             :         : 7         : N              
DATA_MEM_IN[16]              : H13       : input  : 2.5 V             :         : 7         : N              
DATA_MEM_IN[12]              : H14       : input  : 2.5 V             :         : 7         : N              
DATA_MEM_OUT[18]             : H15       : output : 2.5 V             :         : 7         : N              
C_BUS[24]                    : H16       : output : 2.5 V             :         : 6         : N              
DATA_MEM_IN[3]               : H17       : input  : 2.5 V             :         : 6         : N              
C_BUS[7]                     : H18       : output : 2.5 V             :         : 6         : N              
DATA_MEM_IN[18]              : H19       : input  : 2.5 V             :         : 6         : N              
DATA_MEM_OUT[22]             : H20       : output : 2.5 V             :         : 6         : N              
DATA_MEM_IN[20]              : H21       : input  : 2.5 V             :         : 6         : N              
DATA_MEM_IN[28]              : H22       : input  : 2.5 V             :         : 6         : N              
C_BUS[26]                    : J1        : output : 2.5 V             :         : 1         : N              
DATA_MEM_IN[26]              : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
C_BUS[25]                    : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
PC[14]                       : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
DATA_MEM_write_enable        : J15       : output : 2.5 V             :         : 6         : N              
C_BUS[31]                    : J16       : output : 2.5 V             :         : 6         : N              
C_BUS[2]                     : J17       : output : 2.5 V             :         : 6         : N              
DATA_MEM_OUT[23]             : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
MIR[24]                      : J21       : output : 2.5 V             :         : 6         : N              
MIR[17]                      : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
PC[11]                       : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
MIR[18]                      : K15       : output : 2.5 V             :         : 6         : N              
MIR[34]                      : K16       : output : 2.5 V             :         : 6         : N              
DATA_MEM_OUT[3]              : K17       : output : 2.5 V             :         : 6         : N              
C_BUS[23]                    : K18       : output : 2.5 V             :         : 6         : N              
MIR[20]                      : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
MIR[21]                      : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
DATA_MEM_ADDR[16]            : L6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
C_BUS[16]                    : L15       : output : 2.5 V             :         : 6         : N              
C_BUS[13]                    : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
MIR[5]                       : L21       : output : 2.5 V             :         : 6         : N              
MIR[11]                      : L22       : output : 2.5 V             :         : 6         : N              
DATA_MEM_ADDR[1]             : M1        : output : 2.5 V             :         : 2         : N              
MIR[6]                       : M2        : output : 2.5 V             :         : 2         : N              
DATA_MEM_ADDR[29]            : M3        : output : 2.5 V             :         : 2         : N              
PROG_MEM_IN[4]               : M4        : input  : 2.5 V             :         : 2         : N              
MBR_OUT[2]                   : M5        : output : 2.5 V             :         : 2         : N              
MIR[16]                      : M6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[24]              : M15       : input  : 2.5 V             :         : 5         : N              
C_BUS[18]                    : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
MIR[28]                      : M19       : output : 2.5 V             :         : 5         : N              
DATA_MEM_IN[5]               : M20       : input  : 2.5 V             :         : 5         : N              
MPC[2]                       : M21       : output : 2.5 V             :         : 5         : N              
DATA_MEM_OUT[19]             : M22       : output : 2.5 V             :         : 5         : N              
PC[19]                       : N1        : output : 2.5 V             :         : 2         : N              
PC[7]                        : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
PC[25]                       : N7        : output : 2.5 V             :         : 2         : N              
PC[30]                       : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
DATA_MEM_OUT[6]              : N15       : output : 2.5 V             :         : 5         : N              
C_BUS[6]                     : N16       : output : 2.5 V             :         : 5         : N              
DATA_MEM_OUT[9]              : N17       : output : 2.5 V             :         : 5         : N              
C_BUS[1]                     : N18       : output : 2.5 V             :         : 5         : N              
DATA_MEM_IN[11]              : N19       : input  : 2.5 V             :         : 5         : N              
DATA_MEM_IN[8]               : N20       : input  : 2.5 V             :         : 5         : N              
DATA_MEM_IN[27]              : N21       : input  : 2.5 V             :         : 5         : N              
DATA_MEM_OUT[11]             : N22       : output : 2.5 V             :         : 5         : N              
DATA_MEM_ADDR[18]            : P1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
MBR_OUT[0]                   : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
PC[6]                        : P6        : output : 2.5 V             :         : 2         : N              
PC[28]                       : P7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
DATA_MEM_IN[1]               : P16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
DATA_MEM_IN[15]              : P20       : input  : 2.5 V             :         : 5         : N              
DATA_MEM_IN[10]              : P21       : input  : 2.5 V             :         : 5         : N              
MIR[15]                      : P22       : output : 2.5 V             :         : 5         : N              
MBR_OUT[5]                   : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
DATA_MEM_ADDR[23]            : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
DATA_MEM_ADDR[13]            : R10       : output : 2.5 V             :         : 3         : N              
DATA_MEM_ADDR[0]             : R11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
C_BUS[29]                    : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
DATA_MEM_IN[23]              : R18       : input  : 2.5 V             :         : 5         : N              
C_BUS[27]                    : R19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
C_BUS[20]                    : R21       : output : 2.5 V             :         : 5         : N              
DATA_MEM_IN[29]              : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
PC[23]                       : T10       : output : 2.5 V             :         : 3         : N              
MBR_OUT[6]                   : T11       : output : 2.5 V             :         : 3         : N              
DATA_MEM_OUT[5]              : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
C_BUS[5]                     : T14       : output : 2.5 V             :         : 4         : N              
PC[12]                       : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
PC[27]                       : U7        : output : 2.5 V             :         : 3         : N              
DATA_MEM_ADDR[11]            : U8        : output : 2.5 V             :         : 3         : N              
PC[4]                        : U9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
MBR_OUT[7]                   : U11       : output : 2.5 V             :         : 3         : N              
DATA_MEM_ADDR[20]            : U12       : output : 2.5 V             :         : 4         : N              
C_BUS[15]                    : U13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
DATA_MEM_IN[4]               : U21       : input  : 2.5 V             :         : 5         : N              
C_BUS[19]                    : U22       : output : 2.5 V             :         : 5         : N              
PC[15]                       : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
DATA_MEM_ADDR[9]             : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
DATA_MEM_ADDR[7]             : V5        : output : 2.5 V             :         : 3         : N              
DATA_MEM_ADDR[30]            : V6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
MBR_OUT[1]                   : V11       : output : 2.5 V             :         : 3         : N              
MIR[27]                      : V12       : output : 2.5 V             :         : 4         : N              
DATA_MEM_IN[31]              : V13       : input  : 2.5 V             :         : 4         : N              
DATA_MEM_OUT[0]              : V14       : output : 2.5 V             :         : 4         : N              
DATA_MEM_ADDR[2]             : V15       : output : 2.5 V             :         : 4         : N              
PROG_MEM_IN[0]               : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
C_BUS[14]                    : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
DATA_MEM_ADDR[10]            : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
DATA_MEM_ADDR[21]            : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
MBR_OUT[3]                   : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
DATA_MEM_OUT[26]             : W13       : output : 2.5 V             :         : 4         : N              
PC[20]                       : W14       : output : 2.5 V             :         : 4         : N              
DATA_MEM_ADDR[5]             : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
PC[29]                       : W20       : output : 2.5 V             :         : 5         : N              
DATA_MEM_ADDR[25]            : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
PC[9]                        : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
DATA_MEM_ADDR[19]            : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
PC[2]                        : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
C_BUS[3]                     : Y22       : output : 2.5 V             :         : 5         : N              
